[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tilesets/default.tres" type="TileSet" id=1]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/world.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/exit_portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/tetris_theme.mp3" type="AudioStream" id=6]

[node name="LevelOne" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 480 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 327692, 2, 0, 393228, 4, 0, 458764, 4, 0, 458772, 3, 0, 458780, 1, 0, 458787, 1, 0, 524288, 1, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 4, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 524304, 2, 0, 524305, 2, 0, 524306, 2, 0, 524307, 2, 0, 524308, 5, 0, 524309, 3, 0, 524310, 3, 0, 524311, 3, 0, 524312, 3, 0, 524313, 3, 0, 524314, 3, 0, 524315, 3, 0, 524316, 3, 0, 524317, 3, 0, 524318, 3, 0, 524319, 3, 0, 524320, 3, 0, 524321, 3, 0, 524322, 3, 0, 524323, 3, 0, 524324, 3, 0, 524325, 3, 0, 524326, 3, 0, 524327, 3, 0, 524328, 3, 0, 524329, 3, 0, 524330, 3, 0, 524331, 3, 0, 524332, 3, 0, 524333, 3, 0, 524334, 3, 0 )

[node name="exit_portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 2849.93, 475.46 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="time" type="Label" parent="CanvasLayer"]
margin_left = 871.0
margin_top = 6.0
margin_right = 921.0
margin_bottom = 34.0
text = "TIME: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1568.36, 477.08 )

[node name="enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 989.42, 475.683 )

[node name="enemy4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1127.79, 476.214 )

[node name="enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 2015.72, 477.701 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 2e+09
