[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/icon.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/level_selector.gd" type="Script" id=2]

[node name="level_selector" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 2.51984
margin_top = 65.5159
margin_right = 66.5198
margin_bottom = 129.516
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.25992
margin_top = 20.1587
margin_right = 63.2599
margin_bottom = 51.1587
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
